div.CodeMirror {
    span.CodeMirror-matchingbracket {
        color: #0f0;
    }
    span.CodeMirror-nonmatchingbracket {
        color: #f22;
    }
}
span.cm-em {
    font-style: italic;
}
span.cm-header, span.cm-strong {
    font-weight: bold;
}
.CodeMirror-scroll {
    overflow: auto;
    height: 300px;
    position: relative;
    outline: none;
}
span.cm-link {
    text-decoration: underline;
}
.CodeMirror-lines {
    padding: .4em;
    white-space: pre;
}
.CodeMirror {
    line-height: 1em;
    font-family: monospace;
    pre.CodeMirror-cursor {
        z-index: 10;
        position: absolute;
        visibility: hidden;
        border-left: 1px solid black;
        border-right: none;
        width: 0;
    }
    pre {
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        -o-border-radius: 0;
        border-radius: 0;
        border-width: 0;
        margin: 0;
        padding: 0;
        background: transparent;
        font-family: inherit;
        font-size: inherit;
        padding: 0;
        margin: 0;
        white-space: pre;
        word-wrap: normal;
        line-height: inherit;
        color: inherit;
    }
    textarea {
        outline: none !important;
    }
}
.cm-s-default {
    span.cm-header {
        color: blue;
    }
    span.cm-keyword {
        color: #708;
    }
    span.cm-hr {
        color: #999;
    }
    span.cm-bracket {
        color: #cc7;
    }
    span.cm-comment {
        color: #a50;
    }
    span.cm-variable-2 {
        color: #05a;
    }
    span.cm-link {
        color: #00c;
    }
    span.cm-operator {
        color: black;
    }
    span.cm-variable-3 {
        color: #085;
    }
    span.cm-qualifier {
        color: #555;
    }
    span.cm-error {
        color: #f00;
    }
    span.cm-meta {
        color: #555;
    }
    span.cm-property {
        color: black;
    }
    span.cm-tag {
        color: #170;
    }
    span.cm-string {
        color: #a11;
    }
    span.cm-atom {
        color: #219;
    }
    span.cm-def {
        color: #00f;
    }
    span.cm-quote {
        color: #090;
    }
    span.cm-variable {
        color: black;
    }
    span.cm-builtin {
        color: #30a;
    }
    span.cm-number {
        color: #164;
    }
    span.cm-attribute {
        color: #00c;
    }
    span.cm-string-2 {
        color: #f50;
    }
}
.CodeMirror-gutter-text {
    color: #aaa;
    text-align: right;
    padding: .4em .2em .4em .4em;
    white-space: pre !important;
}
.CodeMirror-gutter {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: #f7f7f7;
    border-right: 1px solid #eee;
    min-width: 2em;
    height: 100%;
}
.CodeMirror-focused {
    pre.CodeMirror-cursor {
        visibility: visible;
    }
    div.CodeMirror-selected {
        background: #d7d4f0;
    }
}
.CodeMirror-wrap {
    .CodeMirror-scroll {
        overflow-x: hidden;
    }
    pre {
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: normal;
    }
}
span.cm-emstrong {
    font-style: italic;
    font-weight: bold;
}
.CodeMirror-searching {
    background: #ffa;
    background: rgba(255, 255, 0, .4);
}
div.CodeMirror-selected {
    background: #d9d9d9;
}
.cm-keymap-fat-cursor {
    pre.CodeMirror-cursor {
        width: auto;
        border: 0;
        background: transparent;
        background: rgba(0, 200, 0, .4);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#6600c800, endColorstr=#4c00c800);
    }
    pre.CodeMirror-cursor:not(#nonsense_id) {
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    }
}
