@import "bootstrap/bootstrap.less";

#instructions {
	ol {
		margin-top: 50px;

		li {
			font-size: 1.3em;
			line-height: 1em;
			margin-bottom: 1em;
			text-align: justify;
			font-weight: bold;
		}
	}
}


#editor {
	background: #DDD;
	border: 1px solid black;
	margin-bottom: 30px;

	.controls {
		background: #EEE;
		text-align: right;
		border-top: 1px solid #AAA;
		padding: 5px;
	}
}